; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	plerup/EspSoftwareSerial@^6.16.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
; build_type = debug
