; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32@5.0.0
board = node32s
framework = arduino
lib_deps = 4-20ma/ModbusMaster@^2.0.1
monitor_speed = 9600
; monitor_filters = direct, esp32_exception_decoder
; build_type = debug
monitor_rts = 0
monitor_dtr = 0
; debug_tool = olimex-arm-usb-ocd-h
; platform_packages=platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

